plurpy-backend/src/main/protobuf/AccountsService.proto

syntax = "proto3";

//TODO move to a separate package
//option java_multiple_files = true;
//option java_package = "org.tomasmo.plurpy_contract";
//option java_outer_classname = "AccountsService";
//option objc_class_prefix = "RTG";
import "google/protobuf/timestamp.proto"; //TODO this breaks zio

package plurpy_contract;

//TODO move to a separate file
message Account {
  string id = 1;
  google.protobuf.Timestamp date_created = 2;
//  google.protobuf.Timestamp date_updated = 3;
  int32 revision = 4;
  string name = 5;
}

service AccountsService {

  //TODO documentation
  rpc Signup(SignupRequest) returns (SignupResponse) {}

  //TODO documentation
  rpc Login(LoginRequest) returns (LoginResponse) {}

  //TODO documentation
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message SignupRequest {
  Account account = 1;
}

message SignupResponse {
  Account account = 1;
  string auth_token = 2;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string auth_token = 1;
}

message LogoutRequest {
}

message LogoutResponse {
}