plurpy-backend/src/main/protobuf/AccountsService.proto

syntax = "proto3";

package org.tomasmo.plurpy.v1.account;

import "Account.proto";

service AccountsService {

  //TODO documentation
  rpc Signup(SignupRequest) returns (SignupResponse) {}

  //TODO documentation
  rpc Login(LoginRequest) returns (LoginResponse) {}

  //TODO documentation
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message SignupRequest {
  Account account = 1;
}

message SignupResponse {
  Account account = 1;
  string auth_token = 2;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string auth_token = 1;
}

message LogoutRequest {
}

message LogoutResponse {
}